<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="console" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAEAAgAAAAIAAAgAAAAAAAAAAAAAABAGAAA=</HashCode>
      <FileName>console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tester" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAIAAAAEAAAAoACAAAAAAAAAA=</HashCode>
      <FileName>tester.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIController" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEAAIAACACAAAAAAAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>AIController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blockController" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAQAAABAAABAA=</HashCode>
      <FileName>blockController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collisionController" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAAAAAABQAAAAAABAAAAQAAAAAAAAAAAAg=</HashCode>
      <FileName>collisionController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="consoleController" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAQAAEABAEAAAEAAAAQABAAAEA=</HashCode>
      <FileName>consoleController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entityController" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEIAAAAAAIAAAAAAABAAQAAAEAAAAAEAAA=</HashCode>
      <FileName>entityController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eventController" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAA=</HashCode>
      <FileName>eventController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="keybindController" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAEAAAAAAAAEAABAAAAAEAEAAAAIAABAAAA=</HashCode>
      <FileName>keybindController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="netController" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAABABgmAQAMAgABAAAAAgABAAQgBAAAABAAEMAA=</HashCode>
      <FileName>netController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tileController" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIEAAAAAAAAAAAgAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>tileController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIController" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAQAAKACAAAAAAAAIAAAAAAAAAEgAA=</HashCode>
      <FileName>UIController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="windowController" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAgAAAAAAQAAA=</HashCode>
      <FileName>windowController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="worldController" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAEEAAAAAAIAAIAAJgABAAgAAAEAAACEBAA=</HashCode>
      <FileName>worldController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="counter" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAEAAAAAgAhEAAAQIgAAAoAA=</HashCode>
      <FileName>counter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAEAAAAAAAIAAABQAAAAAAoIAAAAEAAEAQI=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="imageService" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAIAAACAAAAAAAAAAAAAAAAAAACAAQAAA=</HashCode>
      <FileName>imageService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="initializer" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAMAAAAAAAAAAAAAAAIAAAAAAAAAAEBAAAAEA=</HashCode>
      <FileName>initializer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="keyBindAction" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>keyBindAction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="render" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAaEAABAAAEAAAQQAAAAAAIAAAIIQABwQAAUgCI=</HashCode>
      <FileName>render.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="windowRenderer" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAKAAABAAAAAAAQAAAAAAAAAAIIIAABARAAEgAA=</HashCode>
      <FileName>windowRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="entity" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAADAAAAEAgAAAAAIIAAAAAAAAA0AAAAAIAACEASA=</HashCode>
      <FileName>entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIPackage" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAEAAAAAAAAAAAAAEAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>AIPackage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="button" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAEEAgAAAAAIAAAEAgAAAAgIMEAQAAAAEAAA=</HashCode>
      <FileName>button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menuHandler" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAgAAAAAIAAEAAAAAAAAIAABAACAAEAAA=</HashCode>
      <FileName>menuHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="slider" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAEEAgABEQAIAgAAAAAAAAIJEAAQEEAAEAAI=</HashCode>
      <FileName>slider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIWindow" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAIAAAAAAAAAAACAAAAAAAAEwAA=</HashCode>
      <FileName>UIWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="splashMainMenu" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAEEQAAAAAAIgQAAAACAAEAaAAAABBAAAIAA=</HashCode>
      <FileName>splashMainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tile" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAAAIAAAAAAAAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="block" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAIAAAAAAAAAAABAAAAAAAAEBAA=</HashCode>
      <FileName>block.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>